{
  "name": "bai",
  "description" : "Baidu inc.Front-end engine",
  "author": "ZhouWeiPing",
  "keywords" : ["bai"],
  "version": "0.1.4",
  "scripts": {
    "start": "node app"
  },
  "bin": {
    "bai": "./cli.js"
  },
  "main": "./bai.js",
  "dependencies": {
    "keypress": "0.1.0",
    "grunt": "0.4.0rc8",
    "colors": "~0.6.0",
    "whet.extend": "0.9.7",
    "express": "3.1.0",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-coffee": "0.4.0",
    "grunt-contrib-concat": "0.1.2",
    "grunt-contrib-jshint": "0.1.1",
    "grunt-contrib-less": "0.5.0",
    "grunt-contrib-cssmin": "0.4.1",
    "grunt-contrib-uglify": "0.1.1rc6",
    "grunt-contrib-watch": "0.2.0",
    "http-proxy": "0.8.7"
  }
}
