{
  "name": "<%= name %>",
  "version": "0.1.0",
  "author": "Tiankui",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "bai": "<%= versions.bai %>"
    "express": "*",
    "ejs": "*",
    "async":"*",
    "bai": "*"
  }
}
